CommitWriter/obj/CommitWriter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj": {}
  },
  "projects": {
    "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj",
        "projectName": "CommitWriter",
        "projectPath": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj",
        "packagesPath": "/Users/bestbrobradley/.nuget/packages/",
        "outputPath": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bestbrobradley/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommitWriter/obj/CommitWriter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj": {}
  },
  "projects": {
    "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj",
        "projectName": "CommitWriter",
        "projectPath": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/CommitWriter.csproj",
        "packagesPath": "/Users/bestbrobradley/.nuget/packages/",
        "outputPath": "/Users/bestbrobradley/Desktop/code/CommitWriter/CommitWriter/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bestbrobradley/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommitWriter/obj/CommitWriter.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.AspNet.WebApi.Client": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
